# Django settings
FIELD_ENCRYPTION_KEY=generated-key
SECRET_KEY=your-secret-django-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Settings
DB_NAME=telegram_bots
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://localhost:6379/0